# maven-workshop

./: .gitignore  README.md  pom.xml
_sample-multi-project/: pom.xml
_sample-multi-project/module1/: pom.xml
_sample-multi-project/module2/: pom.xml
_sample-single-project/: pom.xml
build-number-example/: pom.xml
filtering-multi-project/: pom.xml
filtering-multi-project/filtering1/: pom.xml
filtering-multi-project/filtering1/src/main/resources/: plik.txt
filtering-multi-project/filtering1/src/main/webapp/: plik2.txt
filtering-multi-project/filtering2/: pom.xml
filtering-multi-project/filtering2/src/main/webapp/: web.xml
filtering-multi-project/filters/: dev.properties  prod.properties
maven-workshop/: pom.xml
maven-workshop/build-number-example/: pom.xml
maven-workshop/versions-example/: pom.xml
tests-single-example/: pom.xml
tests-single-example/src/main/java/: Dummy.java
tests-single-example/src/test/java/: DummyIT.java  DummyTest.java
versions-example/: pom.xml
versions-multi/: pom.xml
versions-multi/versions-m-1/: pom.xml
versions-multi/versions-m-2/: pom.xml
