<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.mwas</groupId>
    <artifactId>maven-workshop</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/mateusz-was/maven-workshop.git</connection>
        <url>https://github.com/mateusz-was/maven-workshop.git</url>
    </scm>


    <modules>
        <module>build-number-example</module>
        <module>versions-multi</module>
    </modules>

</project>