<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-workshop</artifactId>
        <groupId>priv.mwas</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>filtering-multi-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>filtering1</module>
        <module>filtering2</module>
    </modules>

    <properties>
        <parent-prop>jestem z parenta</parent-prop>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>../filters/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>../filters/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>